.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 2fr .2fr;
    grid-template-areas: "nav nav nav nav" "sidebar content1 content2 content3" "sidebar content4 content5 content6" "footer footer footer footer";
    grid-gap: 0.2rem;
}

nav {
    width: 100%;
    height: 80px;
    background-color: white;
    color: black;
    grid-area: nav;
}


#sidebar {
    border-top: 1px solid grey;
    border-right:1px solid grey;
    grid-area: sidebar;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

#content4 {
    grid-area: content4;
}

#content5 {
    grid-area: content5;
}

#content6 {
    grid-area: content6;
}

footer {
    background-color: darkslategrey;
    grid-area: footer;
}

.nav-item {
    color: black;
    font-weight: 700;
}
img{
    width:200px;
    height:200px;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.4fr 0.8fr 0.8fr 0.8fr 0.8frr 0.8fr 0.8fr;
        grid-template-areas: "nav" "sidebar" "content1" "content2" "content3" "content4" "content5" "content6";
    }
    .nav img{
        height: 30px;
        width:30px;
    }
}